# cas-server-integration-ehcache

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/jasig/cas/ticket/registry/: EhcacheTicketRegistry.java
src/test/java/org/jasig/cas/ticket/registry/: TestEhcacheTicketRegistry.java
src/test/resources/: ehcache.xml  ticketRegistry.xml
