apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

casServerCoreVersion = "3.4.3.1"
slf4jVersion = "1.6.1"
ehcacheVersion = "2.4.4"
terracottaCommonVersion = "3.2.0"
springVersion = "3.0.5.RELEASE"

repositories {
  mavenCentral()
  mavenRepo urls: ["http://repo.terracotta.org/maven2"]
}

test {
  jvmArgs = ["-DterracottaConfigUrl=localhost:9510","-Dcom.tc.productkey.path=/Users/dpope/Tools/Terracotta/terracotta-license.key"]
}

dependencies {
  compile ("org.jasig.cas:cas-server-core:$casServerCoreVersion") {
    exclude group:"org.opensaml", module:"opensaml", version:"1.1b"
    exclude group:"org.slf4j", module:"slf4j-log4j12", version:"1.5.8"
    exclude group:"org.slf4j", module:"jcl-over-slf4j", version:"1.5.8"
    exclude group:"junit", module:"junit", version:"3.8.1"
  }
  compile "net.sf.ehcache:ehcache-core-ee:$ehcacheVersion"
  compile "log4j:log4j:1.2.16"
  runtime "net.sf.ehcache:ehcache-terracotta-ee:$ehcacheVersion"
  runtime "org.terracotta:terracotta-toolkit-1.3-runtime-ee:$terracottaCommonVersion"
  runtime "org.slf4j:slf4j-api:$slf4jVersion"
  runtime "org.slf4j:slf4j-log4j12:$slf4jVersion"
  testCompile "org.springframework:spring-test:$springVersion"
  testCompile "junit:junit:4.8.2"
}

task wrapper(type: Wrapper) {
  gradleVersion = '1.0-milestone-3'
}

